name          = AHT10 & AHT15
version       = 1.0.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Aosong ASAIR AHT10 & AHT15, I²C Temperature & Humidity Sensor
paragraph     = Aosong ASAIR AHT10 & AHT15, I²C Temperature & Humidity Sensor
category      = Sensors
url           = https://github.com/enjoyneering/AHT10
architectures = *
