Stückliste exportiert aus A:/Dateien/Dokumente/EAGLE/projects/Li-Ion Akku Laderegler/Li-Ion Akku Laderegler/Battery charge and discharge controller.sch am 22.03.2020 13:28

Qty Value                   Device                    Package                    Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                                      AVAILABILITY DESCRIPTION                                                                         MF           MP                MPN OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PROD_ID   VALUE
6                           BVS                       BVS                        400MΩ, 400MΩ1, 400MΩ2, 400MΩ3, 400MΩ4, 400MΩ5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SMD SHUNT RESISTOR                                                                                                                                                                                                                                                                                      
1                           JACK-PLUG0                SPC4077                    J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DC POWER JACK                                                                                                                                                                                                        unknown    unknown                                                                 
24                          L-EU2200-12.7             2200-12.7                  L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L33, L34, L35, L36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      INDUCTOR, European symbol                                                                                                                                                                                                                                                                               
54                          SMK                       SMK                        R6_10KΩ, R7_1MΩ, R18_10KΩ, R19_1,2KΩ1, R19_1,2KΩ2, R19_1,2KΩ3, R19_1,2KΩ4, R19_1,2KΩ5, R19_1,2KΩ10, R19_1KΩ2, R19_1KΩ3, R19_1KΩ4, R19_1KΩ5, R19_1KΩ6, R19_1KΩ7, R19_1KΩ8, R19_1KΩ9, R19_1KΩ10, R19_1KΩ11, R19_1KΩ12, R19_1KΩ13, R19_1KΩ14, R19_1KΩ15, R19_1KΩ16, R19_1KΩ17, R19_1KΩ18, R19_1KΩ19, R19_1KΩ20, R19_1KΩ1213, R19_1KΩ21231, R19_10KΩ, R19_100Ω1, R19_100Ω2, R19_100Ω3, R19_100Ω4, R19_100Ω5, R19_100Ω6, R19_100Ω7, R19_100Ω8, R19_100Ω9, R19_100Ω21, R19_220Ω1, R19_220Ω2, R19_220Ω3, R19_220Ω4, R19_220Ω5, R19_220Ω6, R19_220Ω7, R19_220Ω8, R19_220Ω9, R19_220Ω10, R19_220Ω11, R19_220Ω12, R19_220Ω15 SMD SHUNT RESISTOR                                                                                                                                                                                                                                                                                      
4   0.1uF                   0.1UF-0603-25V-(+80/-20%) 0603                       C2, C3, C4, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0.1�F ceramic capacitors                                                                                                                                                                                                                                                                 CAP-00810 0.1uF
12  10uF                    10UF-1206-6.3V-20%        1206                       C1, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               10.0µF ceramic capacitors                                                                                                                                                                                                                                                                CAP-10057 10uF 
1   12401610E4#2A-500       12401610E4#2A-500         AMPHENOL_12401610E4#2A-500 J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Usb Connector, 3.1 Type c, Rcpt, Smt                                             Unavailable   Usb Connector, 3.1 Type c, Rcpt, Smt                                               ICC          12401610E4#2A-500                          None                                     None                 
13  2N3904                  2N3904                    TO92                       T1, T2, T3, T4, T5, T6, T7, T12, T13, T14, T15, T16, T17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NPN TRANSISTOR                                                                                                                                                                                                                                                          27                              
3   74LS595N                74LS595N                  DIL16                      IC1, IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                      
1   AHT10                   AHT10                     AHT10                      U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AL60P                   AL60P                     AL60P                      SP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SPEAKER Source: Buerklin                                                                                                                                                                                                                                                                                
1   ATMEGA328P-AUR          ATMEGA328P-AUR            QFP80P900X900X120-32N      U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32       Unavailable   ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32         Microchip    ATMEGA328P-AUR                             TQFP-32 Microchip                        None                 
3   BATTERY_PLUG_2ZELLS     BATTERY_PLUG_2ZELLS       BATTERY_PLUG_2ZELLS        U$8, U$15, U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CH340G                  CH340G                    SOIC16                     U$22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   CSTCE16M0V53-R0         CSTCE16M0V53-R0           OSC_CSTCE16M0V53-R0        Y1, Y2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             16MHz Ceramic Resonator Built in Capacitor 15pF ±0.3% -20°C ~ 80°C Surface Mount Unavailable   Ceramic Resonator 16MHz ??0.5% _Tol_ ??0.3% _Stability_ 15pF 40Ohm 3-Pin CSMD T/R  Murata       CSTCE16M0V53-R0                            SMD-3 Murata                             None                 
1   DC-DC-STEP-DOWN-MP1584  DC-DC-STEP-DOWN-MP1584    DC-DC-STEP-DOWN-MP1584     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DC/DC Step-Down Regulator based on MP1584 chip                                                                                                                                                                                                                                                          
6   DIO5158                 DIO5158                   SOIC-8                     U$10, U$17, U$18, U$19, U$20, U$21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C   DISPLAY-OLED-128X64-I2C    1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                     
1   FAN_PLUG_3PIN           FAN_PLUG_3PIN             FAN_PLUG_3PIN              U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
7   Green                   LED0603                   LED-0603                   D3, D5, D7, D9, D11, D13, D15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LEDs                                                                                                                                                                                                                                                                                                    
1   ICSP_ARDUINO            ICSP_ARDUINO              ICSP_ARDUINO               U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   JUMPER_BUZZER           JUMPER_BUZZER             JUMPER_BUZZER              U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   KSS-2EG4430             KSS-2EG4430               KSS-2EG4430                SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Size: 3x6mm                                                                                                                                                                                                                                                                                             
1   POWER_PORT              POWER_PORT                POWER_PORT                 U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   RGBLED                  RGBLED                    RGBLED                     U$4, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Red                     LED0603                   LED-0603                   D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LEDs                                                                                                                                                                                                                                                                                                    
1   SMD_JOYSTICK            SMD_JOYSTICK              SMD_JOYSTICK               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   SS12                    SS12                      DO214AC                    D1, D17, D18, D19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  http://octopart.com/ss12-tp-mcc-9293796                                          Unavailable   SS12 Series 500 mV 1 A 20 V Max Reverse Voltage Schottky Rectifier - DO-214AC      Klein Tools, SS12                                       DO-214AC-214 ON Semiconductor            None                 
1   SWITCH                  SWITCH                    SWITCH                     U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   USBSMD                  USBSMD                    USB-MINIB                  X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 USB Connectors                                                                                                                                                                                                                                                                                          
7   Yellow                  LED0603                   LED-0603                   D2, D6, D8, D10, D12, D14, D16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LEDs                                                                                                                                                                                                                                                                                                    
